DOMAIN_NAME=sachouam.42.fr
THE_USER=sachouam
DB_NAME=sachoudb
DB_PASSWORD=1234
WP_ADM_PASSWORD=user42
WP_ADM_EMAIL=sachouam@student.42.fr
WP_USER_NAME=user00
WP_USER_EMAIL=user00@mail.com
WP_USER_PASSWORD=abcd